<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.2/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="index.ts"></script>  

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #message button{ margin:auto; display:block;}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body dir="rtl">
    <div id="message">
      <h2>  ברוך הבא לברוך הבא ל jetpack משלוחים</h2>
    
      <h1>תאריך: </h1>
      <p>בחר שעה רצויה:</p>
      <form action="">
        <input type="radio" name="gender" value="10:00-12:00" onclick="myFunction('1')"> 10:00-12:00<br>
        <input type="radio" name="gender" value="11:00-13:00" onclick="myFunction('2')"> 11:00-13:00<br>
        <input type="radio" name="gender" value="12:00-14:00" onclick="myFunction('3')"> 12:00-14:00<br>
        <input type="radio" name="gender" value="13:00-15:00" onclick="myFunction('4')"> 13:00-15:00<br>
        <input type="radio" name="gender" value="14:00-16:00" onclick="myFunction('5')"> 14:00-16:00<br>
        <input type="radio" name="gender" value="15:00-17:00" onclick="myFunction('6')"> 15:00-17:00<br>
        <input type="radio" name="gender" value="16:00-18:00" onclick="myFunction('7')"> 16:00-18:00<br>
        <input type="radio" name="gender" value="17:00-19:00" onclick="myFunction('8')"> 17:00-19:00
      </form>

<button onclick="displayResult()" >Change text</button>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>
    

    <script>
    
    </script>
  </body>
</html>
